{
  "name": "flanerie",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "conf": "^12.0.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "timing-provider": "^7.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "babelify": "^10.0.0"
  }
}
